// <auto-generated />

using System.CodeDom.Compiler;
using System.Data.Entity.Migrations.Infrastructure;
using System.Resources;

namespace Ligi.Web.Security.Migrations
{
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class Intial : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Intial));
        
        string IMigrationMetadata.Id
        {
            get { return "201404061517596_Intial"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
